.skills {
    display: flex;
    flex-direction: column;
    position: relative;

    .section-title {
        .detail {
            font-size: 14px;
            margin-top: 15px;
            font-weight: 500;
            line-height: 25px;
            padding: 0 25px;
            word-wrap: break-word;
        }
    }

    .ct_sous_section {
        width: 100%;
        display: flex;
        position: relative !important;

        .sous_section {
            display: flex;
            flex-direction: column;
            flex-grow: 1;
            padding-inline: 4vw;
            position: relative;

            .sous-section-title {
                font-size: 22px;
                font-weight: 500;
                margin: 40px 0;
                color: var(--title-text-color);
                display: flex;
                letter-spacing: 1px;
            }
        }

        // ------------ SKILLS ------------
        .skills {
            width: 100%;
            display: flex;

            .head_skil {
                padding-inline: 4vw;

                .menu {
                    justify-content: flex-start;

                    .item {
                        cursor: pointer;
                        transition: .2s;
                        font-weight: 500;

                        &:hover {
                            color: var(--text-color-p_dark);
                        }
                    }

                    .active {
                        color: var(--text-color-p_dark);
                    }
                }
            }

            .ct_skills {
                display: grid;
                grid-template-columns: 1fr 1fr;
                justify-content: center;
                gap: 30px 40px;
                flex-wrap: wrap;
                padding-block: 30px;
                margin: auto;

                .framework {
                    .color_cart {
                        background-color: #a345ac !important;
                    }
                }

                .tools {
                    .color_cart {
                        background-color: #40b854 !important;
                    }
                }

                .skill {
                    width: 300px;
                    height: 180px;
                    position: relative;
                    display: flex;
                    align-items: center;

                    &:hover {
                        .color_cart {
                            clip-path: polygon(0 0, 36% 0, 28% 100%, 0 100%);
                            transition: all 1s cubic-bezier(0.4, 0.885, 0.32, 1) .2s;

                            .info {
                                transition: transform .2s ease-in .1s;
                                transform: translateY(-60px);

                                .title {
                                    transition: transform .2s ease-in;
                                    transform: translateY(-60px);
                                }
                            }

                            .ct_icon {
                                transform: translate(-130%, -65%) scale(.8);
                                transition: transform .2s ease-in;
                                transition: all 1s cubic-bezier(0.175, 0.885, 0.32, 1.275) .2s;
                            }
                        }
                    }

                    .color_cart {
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 90%;
                        height: 100%;
                        z-index: 5;
                        clip-path: polygon(0% 0, 100% 0%, 80% 100%, 0% 100%);
                        border-radius: 8px 10px 25% 8px;
                        background-color: #e7934e;
                        color: #fff;
                        padding: 10px 20px;
                        overflow: hidden;
                        transition: all .5s cubic-bezier(0.175, 0.885, 0.32, 1);

                        .info {
                            font-size: 12px;
                            transition: transform .3s cubic-bezier(0.175, 0.885, 0.32, 1.275) .5s;

                            .title {
                                font-size: 16px;
                                font-weight: 600;
                                transition: transform .3s cubic-bezier(0.175, 0.885, 0.32, 1.275) .7s;
                            }
                        }

                        .ct_icon {
                            width: 80px;
                            height: 80px;
                            position: relative;
                            left: 40%;
                            margin-top: 20px;
                            font-size: 44px;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            border-radius: 50%;
                            transform: translate(-50%);
                            color: var(--text-color-p_dark);
                            transition: all .8s cubic-bezier(0.175, 0.885, 0.32, 1.275) .2s;

                            i {
                                width: 80px;
                                height: 80px;
                                position: relative;
                                background-color: var(--skill-cart-bg);
                                font-size: 44px;
                                border-radius: 50%;
                                display: flex;
                                justify-content: center;
                                align-items: center;
                            }

                            &::after {
                                content: "";
                                z-index: -1;
                                position: absolute;
                                top: -4px;
                                left: -5px;
                                width: 70px;
                                height: 70px;
                                border-radius: 50%;
                                background-color: var(--skill-cart-bg);
                                opacity: .6;
                                animation: animateBlob 3s infinite linear;
                            }
                        }
                    }

                    .detail {
                        height: 150px;
                        width: 100%;
                        border-radius: 8px;
                        background-color: var(--skill-cart-bg);
                        box-shadow: 0 0 10px 2px #0f021f10;
                        padding: 15px;
                        display: flex;
                        justify-content: flex-end;
                        padding: 10px 20px;

                        .ct_detail {
                            display: flex;
                            flex-direction: column;
                            font-size: 12px;
                            color: var(--text-color-p_dark);
                            gap: 15px;

                            .head_detail {
                                transition: transform .3s cubic-bezier(0.175, 0.885, 0.32, 1.275) .5s;

                                .title {
                                    font-size: 16px;
                                    font-weight: 600;
                                    transition: transform .3s cubic-bezier(0.175, 0.885, 0.32, 1.275) .7s;
                                }
                            }

                            .maitrise,
                            .projet {
                                display: flex;
                                gap: 8px;
                            }

                            .maitrise {
                                flex-direction: column;

                                .matrise_slide {
                                    width: 160px;
                                    height: 3px;
                                    border-radius: 3px;
                                    background-color: rgba(88, 6, 88, 0.2);
                                    position: relative;
                                }

                            }

                            .projet {
                                flex-direction: row;

                                i {
                                    font-size: 16px !important;
                                    transition: .3s;
                                }

                                &:hover {
                                    color: #ffb048;

                                    i {
                                        margin-left: 5px;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }

        // ------------ EXPERIENCE ------------
        .experience {
            width: 100%;
            height: clamp(100vh, 200vh, 150vh);
            position: relative;

            .bg {
                position: absolute;
                inset: 0;
                z-index: -1;

                .filter_mask {
                    position: absolute;
                    inset: 0;
                    z-index: 2;
                    background-color: #dd2fed1f;
                    backdrop-filter: blur(35px);
                }

                .decor1 {
                    z-index: 1;
                    position: absolute;
                    right: -80px;
                    top: 200px;
                    width: 200px;
                    height: 40px;
                    border-radius: 20px;
                    transform: rotate(45deg);
                    animation: animateBlob 3s infinite linear;
                    background: linear-gradient(120deg, #2f81edc4 -20%, #d34af9be 20%, #f764bac0 40%, #ff7d60c2 120%);
                }

                .decor2 {
                    z-index: 1;
                    position: absolute;
                    left: 80px;
                    bottom: 160px;
                    width: 80px;
                    height: 80px;
                    border-radius: 50%;
                    animation: animateBlob 3s infinite linear;
                    background: linear-gradient(120deg, #f764bac0 -40%, #ff7d60c2 140%);
                }

                .decor3 {
                    z-index: 1;
                    position: absolute;
                    right: 10px;
                    bottom: 50px;
                    width: 120px;
                    height: 50px;
                    border-radius: 50%;
                    transform: rotate(20deg);
                    background: linear-gradient(120deg, #a51ff3c0 -40%, #2fdf1f 140%);
                }

                .decor4 {
                    z-index: 1;
                    position: absolute;
                    left: 5px;
                    top: 40px;
                    width: 180px;
                    height: 80px;
                    border-radius: 50%;
                    transform: rotate(20deg);
                    animation: animateBlob 3s infinite linear;
                    background: linear-gradient(120deg, #ff1dd9ee -40%, #71faffec 120%);
                }

                .decor5 {
                    z-index: 1;
                    position: absolute;
                    left: 50%;
                    top: 50%;
                    width: 40px;
                    height: 160px;
                    border-radius: 50%;
                    transform: translate(-50%, -50%) rotate(-80deg);
                    animation: small-flote 2.5s ease-in-out infinite alternate;
                    background: linear-gradient(120deg, #ffa9a9d5 -40%, #71faffec 140%);
                }
            }
        }


    }
}

// --- Media Query ---------------------------------------
@media #{$pc-down} {
    .ct_sous_section {
        flex-direction: column;

        .sous_section {}
    }

    .skills {
        .ct_skills {
            grid-template-columns: 1fr 1fr 1fr !important;
        }
    }
}

@media #{$smal-pc-down} {
    .skills {

        .ct_skills {
            grid-template-columns: 1fr 1fr !important;
        }
    }
}

@media #{$tablet-down} {
    .skills {
        .ct_skills {
            grid-template-columns: 1fr !important;
        }
    }
}